<html>
    <head>
        <title>
            cssbasic
        </title>
    </head>
    <style>
        /* universal selector*/
        *{
            color: red;
        }
        /*tag selector*/
        table{
            border: 2px solid blue;
            width: 50%;
        }
        /* id selector*/
        #heading{
            border: 2px solid green;
            background-color: blue;
            width: 50%;
            text-align: center;

        }
        /* class Selector*/
        .clsheading{
            border: 2px solid black;
            width: 50%;
            background-color: aqua;
            text-align: center;
        }
        button{
            border: 2px solid red;
            color: blue;
            width: 100;
            height: 50;
            border-style: dashed;
            border-radius: 10%;
            background-color: aqua;

        }

    </style>
    <body>
        <h1 id = "heading">MY heading</h1>
        <br>
        <h1 class = "clsheading">MY another heading</h1>
        <table >
            <tr><th>Eid</th><th>Ename</th><th>Esalary</th></tr>
            <tr><td>101</td><td>md</td><td>1000</td></tr>
            <tr><td>102</td><td>md</td><td>1000</td></tr>
            <tr><td>103</td><td>md</td><td>1000</td></tr>
        </table>
        <br><br>
        <button>Enter</button>
    </body>
</html>