<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login page</title>
    <style>
        
        .logintab{
            border: 2px solid red;
            position: absolute;
            top: 150px;
            left: 200px;
            width: 50%;
            height: 150px;
            background-color: aqua;
            border-radius: 20px;
            
        }
        .loginbutton{
            border: none;
            color: black;
            background-color: white;
            border-radius: 20px;
            
            
        }
        #loghead{
            background-color: azure;
            border-radius: 19px;
        }
        .loginbutton:hover{
            background-color: aquamarine;
        }
    </style>
</head>
<body>
    <table width="40%" align="Center" class="logintab">
        <tr><th colspan="2" id ="loghead" >Login Page</th></tr>

        <tr><td>User Name </td><td><input type="text"></td></tr>

        <tr><td>Password</td><td><input type="password"></td></tr>

        <tr><td colspan="2" align="Center"><button class = "loginbutton">Login</button></td></tr>
    </table>
</body>
</html>