<html>
    <head>
        <title>cssshapes</title>
        <style>
            #Div1 {
                border: 2px solid red;
                background-color: blue;
                width: 450px;
                height: 450px;

                
                
            }
            #Div2 {
                border: 2px solid red;
                background-color:gray;
                width: 150px;
                height: 150px;
                border-radius: 20px;
                margin-top: 150px;
            }
            #box1{
                border: 2px solid green;
                width: 250px;
                height: 50px;
                background-color: aquamarine;
                border-radius: 20px;

            }
            #box2{
                border: 2px solid green;
                width: 250px;
                height: 50px;
                background-color: aquamarine;
                border-top-left-radius: 20px;
                border-bottom-right-radius: 20px;

            }
            #circle{
                border: 2px solid red;
                width: 250px;
                height: 250px;
                background-color: aquamarine;
                border-radius: 50%;
            }

        </style>
    </head>
    <body>
        <div id = "Div1">
            <center><div id="Div2"></div></center>
        </div>
        <br><br>
        <div id ="box1"></div>
        <br><br>
        <div id ="box2"></div>
        <br><br>
        <div id="circle"></div>
        <br><br>
    </body>
</html>