<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <style>
        header{
            border: 2px solid;
            text-align: center;
            background-color: black;
            border-radius: 20px;
            box-shadow: -10px -10px  yellow;
        }
        h1{
        color: white;
        }
        #images{
            width: 50%;
            border: 2px solid;
            display: flex;
            gap: 2%;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        img{
            width: 150px;
            height: 150px;
            border: 2px solid;
            border-radius: 20px;
    
        }
        img:hover{
            height: 200px;
            width: 200px;
            transition: 2s;
        }
    </style>
</head>
<body>
    <header><h1>Photo Gallery</h1></header>
    <br>
    <center><div id="images">
        <img src="https://t3.ftcdn.net/jpg/06/98/13/48/360_F_698134892_mD2IZ1COY98heEF2jEUMhKmm0spMgLfA.jpg" alt="">
        <img src="https://t3.ftcdn.net/jpg/06/98/13/48/360_F_698134892_mD2IZ1COY98heEF2jEUMhKmm0spMgLfA.jpg" alt="">
        <img src="https://t3.ftcdn.net/jpg/06/98/13/48/360_F_698134892_mD2IZ1COY98heEF2jEUMhKmm0spMgLfA.jpg" alt="">
        <img src="https://t3.ftcdn.net/jpg/06/98/13/48/360_F_698134892_mD2IZ1COY98heEF2jEUMhKmm0spMgLfA.jpg" alt="">
        <img src="https://t3.ftcdn.net/jpg/06/98/13/48/360_F_698134892_mD2IZ1COY98heEF2jEUMhKmm0spMgLfA.jpg" alt="">
        <img src="https://t3.ftcdn.net/jpg/06/98/13/48/360_F_698134892_mD2IZ1COY98heEF2jEUMhKmm0spMgLfA.jpg" alt="">
        <img src="https://t3.ftcdn.net/jpg/06/98/13/48/360_F_698134892_mD2IZ1COY98heEF2jEUMhKmm0spMgLfA.jpg" alt="">
        <img src="https://t3.ftcdn.net/jpg/06/98/13/48/360_F_698134892_mD2IZ1COY98heEF2jEUMhKmm0spMgLfA.jpg" alt="">
        <img src="https://t3.ftcdn.net/jpg/06/98/13/48/360_F_698134892_mD2IZ1COY98heEF2jEUMhKmm0spMgLfA.jpg" alt="">
        <img src="https://t3.ftcdn.net/jpg/06/98/13/48/360_F_698134892_mD2IZ1COY98heEF2jEUMhKmm0spMgLfA.jpg" alt="">
        <img src="https://t3.ftcdn.net/jpg/06/98/13/48/360_F_698134892_mD2IZ1COY98heEF2jEUMhKmm0spMgLfA.jpg" alt="">
        <img src="https://t3.ftcdn.net/jpg/06/98/13/48/360_F_698134892_mD2IZ1COY98heEF2jEUMhKmm0spMgLfA.jpg" alt="">
        <img src="https://t3.ftcdn.net/jpg/06/98/13/48/360_F_698134892_mD2IZ1COY98heEF2jEUMhKmm0spMgLfA.jpg" alt="">
        <img src="https://t3.ftcdn.net/jpg/06/98/13/48/360_F_698134892_mD2IZ1COY98heEF2jEUMhKmm0spMgLfA.jpg" alt="">
        <img src="https://t3.ftcdn.net/jpg/06/98/13/48/360_F_698134892_mD2IZ1COY98heEF2jEUMhKmm0spMgLfA.jpg" alt="">
        <img src="https://t3.ftcdn.net/jpg/06/98/13/48/360_F_698134892_mD2IZ1COY98heEF2jEUMhKmm0spMgLfA.jpg" alt="">
        <img src="https://t3.ftcdn.net/jpg/06/98/13/48/360_F_698134892_mD2IZ1COY98heEF2jEUMhKmm0spMgLfA.jpg" alt="">
        <img src="https://t3.ftcdn.net/jpg/06/98/13/48/360_F_698134892_mD2IZ1COY98heEF2jEUMhKmm0spMgLfA.jpg" alt="">
        <img src="https://t3.ftcdn.net/jpg/06/98/13/48/360_F_698134892_mD2IZ1COY98heEF2jEUMhKmm0spMgLfA.jpg" alt="">
        <img src="https://t3.ftcdn.net/jpg/06/98/13/48/360_F_698134892_mD2IZ1COY98heEF2jEUMhKmm0spMgLfA.jpg" alt="">
        <img src="https://t3.ftcdn.net/jpg/06/98/13/48/360_F_698134892_mD2IZ1COY98heEF2jEUMhKmm0spMgLfA.jpg" alt="">
        <img src="https://t3.ftcdn.net/jpg/06/98/13/48/360_F_698134892_mD2IZ1COY98heEF2jEUMhKmm0spMgLfA.jpg" alt="">
        <img src="https://t3.ftcdn.net/jpg/06/98/13/48/360_F_698134892_mD2IZ1COY98heEF2jEUMhKmm0spMgLfA.jpg" alt="">
        <img src="https://t3.ftcdn.net/jpg/06/98/13/48/360_F_698134892_mD2IZ1COY98heEF2jEUMhKmm0spMgLfA.jpg" alt="">
    </div></center>
</body>
</html>