<html>
    <head>
        <style>
            a{
                text-decoration: none;
                color: greenyellow;
                font-weight: bold;
            }
            a:hover{
                color: red;
            }
            ul{
                list-style-type: circle;
            }
            li{
                background-color: blue;
                padding: 5px;
                
            }
            li:hover{
                background-color: pink;
                pointer-events: visible;
            }
            
        </style>
    </head>
    <body>
        <ul>
            <li><a href="loginpage.html" target="content">Login</a></li>
            <li><a href="registration.html" target="content">Register</a></button></li>
        </ul>
    </body>
</html>